<!DOCTYPE html>
<html>
<head>
	<title>My Webpage</title>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
	<header>
		<h1>Welcome to my webpage!</h1>
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About about</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="#">Food</a></li>
			</ul>
		</nav>
	</header>

	<p>In review, git add is the first command in a chain of operations</p>
	<p>The git status command is used to examine the current state of the repository</p>
	<p> The git commit command is then used to Commit a</p>
	<p>When used on its own, git add wil</p>
	<p>The above commands can also be used to record changes to</p>

	<main>
		<section>
			<h2>About Wee</h2>
			<p>Hi, I'm John! Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut orci vitae metus auctor convallis eget id odio.</p>
		</section>

		<section>
			<h2>My Interests</h2>
			<ul>
				<li>Hiking</li>
				<li>Cooking</li>
				<li>Reading</li>
			</ul>
		</section>
	</main>

	<footer>
		<p>&copy; 2023 John Doe</p>
	</footer>
</body>
</html>
